# springboot-ggs-ddu

./: .gitignore  README.md  pom.xml
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/top/flygrk/ishare/demo/: TestSPIService.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/top/flygrk/ishare/springkafka/: SpringKafkaApplication.java
spring-kafka/src/test/java/top/flygrk/ishare/springkafka/: SpringKafkaApplicationTests.java
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-api/: pom.xml
springboot-dubbo/springboot-dubbo-api/src/main/java/top/flygrk/ishare/service/: UserService.java
springboot-dubbo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/src/main/java/top/flygrk/ishare/: ConsumerApplication.java
springboot-dubbo/springboot-dubbo-consumer/src/main/java/top/flygrk/ishare/controller/: UserController.java
springboot-dubbo/springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-provider/: pom.xml
springboot-dubbo/springboot-dubbo-provider/src/main/java/top/flygrk/ishare/: ProviderApplication.java
springboot-dubbo/springboot-dubbo-provider/src/main/java/top/flygrk/ishare/service/impl/: UserServiceImpl.java
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.properties
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/annotation/test/: Father.java  MyAnnotation.java
springboot-jpa/src/main/java/top/flygrk/ishare/jpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/top/flygrk/ishare/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/test/java/top/flygrk/ishare/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/top/flygrk/ishare/springbootmongodb/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/resources/: application.properties
springboot-spi/: pom.xml
springboot-swagger/: pom.xml
(+50 files in other folders)
